config/routes.yaml (before)
#index:
#    path: /
#    controller: App\Controller\DefaultController::index
home:
    path: /home
    controller: App\Controller\HomeController::homePage
home_logo:
    path: /home/logo
    controller: App\Controller\HomeController::homeLogo

race_list:
    path: /race/list/{id<\d+>}
    controller: App\Controller\RaceController::raceList
race_detail:
    path: /race/{id<\d+>}/detail
    controller: App\Controller\RaceController::raceDetail
race_start:
    path: /race/{id<\d+>}/start
    controller: App\Controller\RaceController::raceStart
race_finish:
    path: /race/{id<\d+>}/finish
    controller: App\Controller\RaceController::raceFinish
race_cancel:
    path: /race/{id<\d+>}/cancel
    controller: App\Controller\RaceController::raceCancel
race_delete:
    path: /race/{id<\d+>}/delete
    controller: App\Controller\RaceController::raceDelete
race_form:
    path: /race/form
    controller: App\Controller\RaceController::raceForm
race_add:
    path: /race/add
    controller: App\Controller\RaceController::raceAdd
race_update:
    path: /race/{id<\d+>}/update
    controller: App\Controller\RaceController::raceUpdate
race_form_update:
    path: /race/{id<\d+>}/formUpdate
    controller: App\Controller\RaceController::raceFormUpdate


result_import:
    path: /result/{id<\d+>}/import
    controller: App\Controller\ResultController::resultImport
result_export:
    path: /result/{id<\d+>}/export
    controller: App\Controller\ResultController::resultExport
result_detail:
    path: /result/{id<\d+>}
    controller: App\Controller\ResultController::resultPage
result_form_participant_list:
    path: /result/{id<\d+>}/formParticipantList
    controller: App\Controller\ResultController::resultFormParticipantList
result_add_participant_list:
    path: /result/{id<\d+>}/addParticipantList
    controller: App\Controller\ResultController::resultAddParticipantList
result_podium:
    path: /result/podium
    controller: App\Controller\ResultController::resultPodium


participant_list:
    path: /participant/list/{id<\d+>}
    controller: App\Controller\ParticipantController::participantList
participant_form:
    path: /participant/form
    controller: App\Controller\ParticipantController::participantForm
participant_add:
    path: /participant/add
    controller: App\Controller\ParticipantController::participantAdd
participant_form_update:
    path: /participant/{id<\d+>}/formUpdate
    controller: App\Controller\ParticipantController::participantFormUpdate
participant_update:
    path: /participant/{id<\d+>}/update
    controller: App\Controller\ParticipantController::participantUpdate
participant_delete:
    path: /participant/{id<\d+>}/delete
    controller: App\Controller\ParticipantController::participantDelete
participant_img:
    path: /participant/img/{id}
    controller: App\Controller\ParticipantController::participantImg


category:
    path: /category
    controller: App\Controller\CategoryController::categoryPage
category_add:
    path: /category/add
    controller: App\Controller\CategoryController::categoryAdd
category_update:
    path: /category/update
    controller: App\Controller\CategoryController::categoryUpdate
category_delete:
    path: /category/delete
    controller: App\Controller\CategoryController::categoryDelete


profile:
    path: /profile
    controller: App\Controller\ProfileController::profilePage
profile_add:
    path: /profile/add
    controller: App\Controller\ProfileController::profileAdd
profile_update:
    path: /profile/update
    controller: App\Controller\ProfileController::profileUpdate
profile_delete:
    path: /profile/delete
    controller: App\Controller\ProfileController::profileDelete

config/routes.yaml (after)
index:
    path: /
    controller: App\Controller\HomeController::homePage
home:
    path: /home
    controller: App\Controller\HomeController::homePage
home_logo:
    path: /home/logo
    controller: App\Controller\HomeController::homeLogo
home_picture:
    path: /home/picture/{id<\d+>}
    controller: App\Controller\HomeController::homePicture

race_list:
    path: /race/list/{id<\d+>}
    controller: App\Controller\RaceController::raceList
race_detail:
    path: /race/{id<\d+>}/detail
    controller: App\Controller\RaceController::raceDetail
race_start:
    path: /race/{id<\d+>}/start
    controller: App\Controller\RaceController::raceStart
race_finish:
    path: /race/{id<\d+>}/finish
    controller: App\Controller\RaceController::raceFinish
race_cancel:
    path: /race/{id<\d+>}/cancel
    controller: App\Controller\RaceController::raceCancel
race_delete:
    path: /race/{id<\d+>}/delete
    controller: App\Controller\RaceController::raceDelete
race_form:
    path: /race/form
    controller: App\Controller\RaceController::raceForm
race_add:
    path: /race/add
    controller: App\Controller\RaceController::raceAdd
race_update:
    path: /race/{id<\d+>}/update
    controller: App\Controller\RaceController::raceUpdate
race_form_update:
    path: /race/{id<\d+>}/formUpdate
    controller: App\Controller\RaceController::raceFormUpdate


result_import:
    path: /result/{id<\d+>}/import
    controller: App\Controller\ResultController::resultImport
result_export:
    path: /result/{id<\d+>}/export
    controller: App\Controller\ResultController::resultExport
result_detail:
    path: /result/{id<\d+>}
    controller: App\Controller\ResultController::resultPage
result_form_participant_list:
    path: /result/{id<\d+>}/formParticipantList
    controller: App\Controller\ResultController::resultFormParticipantList
result_add_participant_list:
    path: /result/{id<\d+>}/addParticipantList
    controller: App\Controller\ResultController::resultAddParticipantList
result_podium:
    path: /result/podium
    controller: App\Controller\ResultController::resultPodium


participant_list:
    path: /participant/list/{id<\d+>}
    controller: App\Controller\ParticipantController::participantList
participant_form:
    path: /participant/form
    controller: App\Controller\ParticipantController::participantForm
participant_add:
    path: /participant/add
    controller: App\Controller\ParticipantController::participantAdd
participant_form_update:
    path: /participant/{id<\d+>}/formUpdate
    controller: App\Controller\ParticipantController::participantFormUpdate
participant_update:
    path: /participant/{id<\d+>}/update
    controller: App\Controller\ParticipantController::participantUpdate
participant_delete:
    path: /participant/{id<\d+>}/delete
    controller: App\Controller\ParticipantController::participantDelete
participant_img:
    path: /participant/img/{id}
    controller: App\Controller\ParticipantController::participantImg


category:
    path: /category
    controller: App\Controller\CategoryController::categoryPage
category_add:
    path: /category/add
    controller: App\Controller\CategoryController::categoryAdd
category_update:
    path: /category/update
    controller: App\Controller\CategoryController::categoryUpdate
category_delete:
    path: /category/delete
    controller: App\Controller\CategoryController::categoryDelete


profile:
    path: /profile
    controller: App\Controller\ProfileController::profilePage
profile_add:
    path: /profile/add
    controller: App\Controller\ProfileController::profileAdd
profile_update:
    path: /profile/update
    controller: App\Controller\ProfileController::profileUpdate
profile_delete:
    path: /profile/delete
    controller: App\Controller\ProfileController::profileDelete

config/routes.yaml (diff)
@@ -1,12 +1,15 @@
-#index:
-#    path: /
-#    controller: App\Controller\DefaultController::index
+index:
+    path: /
+    controller: App\Controller\HomeController::homePage
 home:
     path: /home
     controller: App\Controller\HomeController::homePage
 home_logo:
     path: /home/logo
     controller: App\Controller\HomeController::homeLogo
+home_picture:
+    path: /home/picture/{id<\d+>}
+    controller: App\Controller\HomeController::homePicture
 
 race_list:
     path: /race/list/{id<\d+>}
